<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>Uses of Class tp.p1.naves.BaseShip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tp.p1.naves.BaseShip";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseShip.html" title="class in tp.p1.naves">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tp.p1.naves.BaseShip" class="title">Uses of Class<br>tp.p1.naves.BaseShip</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game">tp.p1.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.naves">tp.p1.naves</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.naves.proyectiles">tp.p1.naves.proyectiles</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tp.p1.game">
<!--   -->
</a>
<h3>Uses of <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a> in <a href="../../game/package-summary.html">tp.p1.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../game/package-summary.html">tp.p1.game</a> with type arguments of type <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../game/GameObject.html" title="class in tp.p1.game">GameObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../game/GameObject.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../game/GameObject.html" title="class in tp.p1.game">GameObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObjectGenerator.</span><code><span class="memberNameLink"><a href="../../game/GameObjectGenerator.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.naves">
<!--   -->
</a>
<h3>Uses of <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a> in <a href="../package-summary.html">tp.p1.naves</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a> in <a href="../package-summary.html">tp.p1.naves</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AlienShip.html" title="class in tp.p1.naves">AlienShip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegularShip.html" title="class in tp.p1.naves">RegularShip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UCMShip.html" title="class in tp.p1.naves">UCMShip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UFOShip.html" title="class in tp.p1.naves">UFOShip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">tp.p1.naves</a> with type arguments of type <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DestroyerShip.</span><code><span class="memberNameLink"><a href="../DestroyerShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegularShip.html" title="class in tp.p1.naves">RegularShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularShip.</span><code><span class="memberNameLink"><a href="../RegularShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UCMShip.html" title="class in tp.p1.naves">UCMShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UCMShip.</span><code><span class="memberNameLink"><a href="../UCMShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UFOShip.html" title="class in tp.p1.naves">UFOShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UFOShip.</span><code><span class="memberNameLink"><a href="../UFOShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.naves.proyectiles">
<!--   -->
</a>
<h3>Uses of <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a> in <a href="../proyectiles/package-summary.html">tp.p1.naves.proyectiles</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../proyectiles/package-summary.html">tp.p1.naves.proyectiles</a> with type arguments of type <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../proyectiles/Bomb.html" title="class in tp.p1.naves.proyectiles">Bomb</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bomb.</span><code><span class="memberNameLink"><a href="../proyectiles/Bomb.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../proyectiles/Explosion.html" title="class in tp.p1.naves.proyectiles">Explosion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Explosion.</span><code><span class="memberNameLink"><a href="../proyectiles/Explosion.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../proyectiles/Missile.html" title="class in tp.p1.naves.proyectiles">Missile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Missile.</span><code><span class="memberNameLink"><a href="../proyectiles/Missile.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles">Shockwave</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shockwave.</span><code><span class="memberNameLink"><a href="../proyectiles/Shockwave.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../../game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../proyectiles/package-summary.html">tp.p1.naves.proyectiles</a> with parameters of type <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proyectiles/BaseProjectile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip,tp.p1.game.info.ProjectileType)">BaseProjectile</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
              <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
              <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner,
              <a href="../../game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proyectiles/Bomb.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip)">Bomb</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
    <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
    <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proyectiles/Explosion.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.naves.BaseShip)">Explosion</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
         <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proyectiles/Missile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip)">Missile</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
       <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proyectiles/Missile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip,boolean)">Missile</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
       <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner,
       boolean&nbsp;superMissile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proyectiles/Shockwave.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.naves.BaseShip)">Shockwave</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
         <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../proyectiles/SuperMissile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip)">SuperMissile</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
            <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
            <a href="../BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseShip.html" title="class in tp.p1.naves">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
