<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":8,"i12":8,"i13":4,"i14":2,"i15":2,"i16":8,"i17":2,"i18":2,"i19":2,"i20":4,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":8,"i38":2,"i39":4,"i40":2,"i41":8,"i42":8,"i43":8,"i44":8,"i45":4,"i46":4,"i47":2,"i48":2,"i49":2,"i50":4,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="tp/p1/naves/AlienShip.html" title="class in tp.p1.naves">AlienShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="tp/p1/naves/proyectiles/BaseProjectile.html" title="class in tp.p1.naves.proyectiles">BaseProjectile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="tp/p1/naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="tp/p1/naves/proyectiles/Bomb.html" title="class in tp.p1.naves.proyectiles">Bomb</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="tp/p1/game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="tp/p1/exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></td>
<th class="colLast" scope="row">
<div class="block">Familia de excepciones por errores al ejecutar un comando.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="tp/p1/game/commands/CommandGenerator.html" title="class in tp.p1.game.commands">CommandGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="tp/p1/exceptions/CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a></td>
<th class="colLast" scope="row">
<div class="block">Familia de excepciones por errores al leer un comando.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="tp/p1/game/commands/ComprarCommand.html" title="class in tp.p1.game.commands">ComprarCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="tp/p1/game/Controller.html" title="class in tp.p1.game">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que controla la entrada y salida de información relacionada con el juego.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="tp/p1/naves/DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="tp/p1/exceptions/DifficultyFormatException.html" title="class in tp.p1.exceptions">DifficultyFormatException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción lanzada al tratar de leer como dificultad una cadena inválida.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="tp/p1/exceptions/DirectionFormatException.html" title="class in tp.p1.exceptions">DirectionFormatException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción lanzada al tratar de leer como dirección una string que
 no se corresponda con una dirección válida.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="tp/p1/game/info/Entity.html" title="enum in tp.p1.game.info">Entity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="tp/p1/game/commands/ExitCommand.html" title="class in tp.p1.game.commands">ExitCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="tp/p1/naves/proyectiles/Explosion.html" title="class in tp.p1.naves.proyectiles">Explosion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="tp/p1/exceptions/FileContentsException.html" title="class in tp.p1.exceptions">FileContentsException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción lanzada al tratar de cargar un juego desde un archivo no válido</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene diversos métodos que verifican el correcto estado de un archivo
 de carga del juego.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="tp/p1/game/FormattedPrinter.html" title="class in tp.p1.game">FormattedPrinter</a></td>
<th class="colLast" scope="row">
<div class="block">Convierte el juego a una cadena de caracteres con un formato en cuadrícula,
 La clase no realiza impresiones por pantalla.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="tp/p1/util/GameEventList.html" title="class in tp.p1.util">GameEventList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="tp/p1/game/GameObject.html" title="class in tp.p1.game">GameObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="tp/p1/game/GameObjectGenerator.html" title="class in tp.p1.game">GameObjectGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="tp/p1/game/GamePrinter.html" title="class in tp.p1.game">GamePrinter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="tp/p1/game/info/GameStatus.html" title="enum in tp.p1.game.info">GameStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="tp/p1/game/commands/HelpCommand.html" title="class in tp.p1.game.commands">HelpCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="tp/p1/game/IAttack.html" title="interface in tp.p1.game">IAttack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="tp/p1/game/IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="tp/p1/game/commands/ListCommand.html" title="class in tp.p1.game.commands">ListCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="tp/p1/game/commands/ListPrintersCommand.html" title="class in tp.p1.game.commands">ListPrintersCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="tp/p1/game/commands/LoadCommand.html" title="class in tp.p1.game.commands">LoadCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="tp/p1/util/Location.html" title="class in tp.p1.util">Location</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="tp/p1/Main.html" title="class in tp.p1">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="tp/p1/naves/proyectiles/Missile.html" title="class in tp.p1.naves.proyectiles">Missile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="tp/p1/exceptions/MissileInFlightException.html" title="class in tp.p1.exceptions">MissileInFlightException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción lanzada al tratar de lanzar un misil habiendo uno en tablero</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="tp/p1/game/commands/MoveCommand.html" title="class in tp.p1.game.commands">MoveCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="tp/p1/game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que recoje las posibles direcciones en el juego.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="tp/p1/util/MyStringUtils.html" title="class in tp.p1.util">MyStringUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="tp/p1/exceptions/NoPointsEnoughException.html" title="class in tp.p1.exceptions">NoPointsEnoughException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción que se lanzará al tratar de comprar un supermisil careciendo de puntos suficientes.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="tp/p1/exceptions/NoShockwaveException.html" title="class in tp.p1.exceptions">NoShockwaveException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción que se lanzará al tratar de usar una <a href="tp/p1/naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><code>Shockwave</code></a> sin estar disponible</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="tp/p1/exceptions/NoSupermissileBought.html" title="class in tp.p1.exceptions">NoSupermissileBought</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción que se lanzará al tratar de lanzar <a href="tp/p1/naves/proyectiles/SuperMissile.html" title="class in tp.p1.naves.proyectiles"><code>SuperMissile</code></a> sin haberlo comprado.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="tp/p1/exceptions/OffWorldException.html" title="class in tp.p1.exceptions">OffWorldException</a></td>
<th class="colLast" scope="row">
<div class="block">Excepción que se lanzará cuando no se pueda ejecutar el movimiento de la nave.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="tp/p1/game/info/PrinterType.html" title="enum in tp.p1.game.info">PrinterType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="tp/p1/naves/RegularShip.html" title="class in tp.p1.naves">RegularShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="tp/p1/game/commands/ResetCommand.html" title="class in tp.p1.game.commands">ResetCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="tp/p1/game/commands/SaveCommand.html" title="class in tp.p1.game.commands">SaveCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="tp/p1/naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles">Shockwave</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="tp/p1/game/commands/ShockwaveCommand.html" title="class in tp.p1.game.commands">ShockwaveCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="tp/p1/game/commands/ShootCommand.html" title="class in tp.p1.game.commands">ShootCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="tp/p1/game/Stringifier.html" title="class in tp.p1.game">Stringifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="tp/p1/naves/proyectiles/SuperMissile.html" title="class in tp.p1.naves.proyectiles">SuperMissile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="tp/p1/naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="tp/p1/naves/UFOShip.html" title="class in tp.p1.naves">UFOShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="tp/p1/game/commands/UpdateCommand.html" title="class in tp.p1.game.commands">UpdateCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="tp/p1/game/commands/UserOption.html" title="enum in tp.p1.game.commands">UserOption</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
