<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>Uses of Class tp.p1.game.Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tp.p1.game.Game";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in tp.p1.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tp.p1.game.Game" class="title">Uses of Class<br>tp.p1.game.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game">tp.p1.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game.commands">tp.p1.game.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game.info">tp.p1.game.info</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.naves">tp.p1.naves</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.naves.proyectiles">tp.p1.naves.proyectiles</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.util">tp.p1.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tp.p1.game">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in tp.p1.game">Game</a> in <a href="../package-summary.html">tp.p1.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">tp.p1.game</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GameObject.html" title="class in tp.p1.game">GameObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../GameObject.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GameObject.html" title="class in tp.p1.game">GameObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObjectGenerator.</span><code><span class="memberNameLink"><a href="../GameObjectGenerator.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormattedPrinter.</span><code><span class="memberNameLink"><a href="../FormattedPrinter.html#toString(tp.p1.game.Game)">toString</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Convierte el juego pasado como argumento en una cuadrícula imprimible
 por consola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GamePrinter.</span><code><span class="memberNameLink"><a href="../GamePrinter.html#toString(tp.p1.game.Game)">toString</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stringifier.</span><code><span class="memberNameLink"><a href="../Stringifier.html#toString(tp.p1.game.Game)">toString</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileVerifier.</span><code><span class="memberNameLink"><a href="../FileVerifier.html#verifyAlienShipString(java.lang.String,tp.p1.game.Game,int)">verifyAlienShipString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lineFromFile,
                     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
                     int&nbsp;armour)</code></th>
<td class="colLast">
<div class="block">Evalúa si la cadena pasada como argumento representa una nave alien válida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileVerifier.</span><code><span class="memberNameLink"><a href="../FileVerifier.html#verifyOvniString(java.lang.String,tp.p1.game.Game,int)">verifyOvniString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lineFromFile,
                <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
                int&nbsp;armour)</code></th>
<td class="colLast">
<div class="block">Evalúa si la cadena pasada como argumento representa un ovni válido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileVerifier.</span><code><span class="memberNameLink"><a href="../FileVerifier.html#verifyPlayerString(java.lang.String,tp.p1.game.Game,int)">verifyPlayerString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lineFromFile,
                  <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
                  int&nbsp;armour)</code></th>
<td class="colLast">
<div class="block">Evalúa si la cadena pasada como argumento representa un jugador válido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileVerifier.</span><code><span class="memberNameLink"><a href="../FileVerifier.html#verifyWeaponString(java.lang.String,tp.p1.game.Game)">verifyWeaponString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lineFromFile,
                  <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Evalúa si la cadena pasada como argumento representa un proyectil válido</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">tp.p1.game</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameObjectList.html#%3Cinit%3E(tp.p1.game.Game)">GameObjectList</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameObjectList.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.naves.UCMShip)">GameObjectList</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
              <a href="../../naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.game.commands">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in tp.p1.game">Game</a> in <a href="../commands/package-summary.html">tp.p1.game.commands</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../commands/package-summary.html">tp.p1.game.commands</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../commands/Command.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComprarCommand.</span><code><span class="memberNameLink"><a href="../commands/ComprarCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExitCommand.</span><code><span class="memberNameLink"><a href="../commands/ExitCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpCommand.</span><code><span class="memberNameLink"><a href="../commands/HelpCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListCommand.</span><code><span class="memberNameLink"><a href="../commands/ListCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListPrintersCommand.</span><code><span class="memberNameLink"><a href="../commands/ListPrintersCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadCommand.</span><code><span class="memberNameLink"><a href="../commands/LoadCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveCommand.</span><code><span class="memberNameLink"><a href="../commands/MoveCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResetCommand.</span><code><span class="memberNameLink"><a href="../commands/ResetCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaveCommand.</span><code><span class="memberNameLink"><a href="../commands/SaveCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShockwaveCommand.</span><code><span class="memberNameLink"><a href="../commands/ShockwaveCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShootCommand.</span><code><span class="memberNameLink"><a href="../commands/ShootCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateCommand.</span><code><span class="memberNameLink"><a href="../commands/UpdateCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.game.info">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in tp.p1.game">Game</a> in <a href="../info/package-summary.html">tp.p1.game.info</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../info/package-summary.html">tp.p1.game.info</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrinterType.</span><code><span class="memberNameLink"><a href="../info/PrinterType.html#getHelp(tp.p1.game.Game)">getHelp</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.naves">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in tp.p1.game">Game</a> in <a href="../../naves/package-summary.html">tp.p1.naves</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../naves/package-summary.html">tp.p1.naves</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../naves/DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DestroyerShip.</span><code><span class="memberNameLink"><a href="../../naves/DestroyerShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../naves/RegularShip.html" title="class in tp.p1.naves">RegularShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularShip.</span><code><span class="memberNameLink"><a href="../../naves/RegularShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UCMShip.</span><code><span class="memberNameLink"><a href="../../naves/UCMShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../naves/UFOShip.html" title="class in tp.p1.naves">UFOShip</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UFOShip.</span><code><span class="memberNameLink"><a href="../../naves/UFOShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../naves/package-summary.html">tp.p1.naves</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/DestroyerShip.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location)">DestroyerShip</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
             <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/RegularShip.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location)">RegularShip</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
           <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/UCMShip.html#%3Cinit%3E(tp.p1.game.Game)">UCMShip</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/UCMShip.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location)">UCMShip</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/UFOShip.html#%3Cinit%3E(tp.p1.game.Game)">UFOShip</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.naves.proyectiles">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in tp.p1.game">Game</a> in <a href="../../naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../naves/proyectiles/Bomb.html" title="class in tp.p1.naves.proyectiles">Bomb</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bomb.</span><code><span class="memberNameLink"><a href="../../naves/proyectiles/Bomb.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../naves/proyectiles/Explosion.html" title="class in tp.p1.naves.proyectiles">Explosion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Explosion.</span><code><span class="memberNameLink"><a href="../../naves/proyectiles/Explosion.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../naves/proyectiles/Missile.html" title="class in tp.p1.naves.proyectiles">Missile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Missile.</span><code><span class="memberNameLink"><a href="../../naves/proyectiles/Missile.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles">Shockwave</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shockwave.</span><code><span class="memberNameLink"><a href="../../naves/proyectiles/Shockwave.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;stringFromFile,
     <a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
     <a href="../FileVerifier.html" title="class in tp.p1.game">FileVerifier</a>&nbsp;verifier,
     <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&gt;&nbsp;owners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/proyectiles/BaseProjectile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip,tp.p1.game.info.ProjectileType)">BaseProjectile</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
              <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
              <a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner,
              <a href="../info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/proyectiles/Bomb.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip)">Bomb</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
    <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
    <a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/proyectiles/Explosion.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.naves.BaseShip)">Explosion</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
         <a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/proyectiles/Missile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip)">Missile</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
       <a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/proyectiles/Missile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip,boolean)">Missile</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
       <a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner,
       boolean&nbsp;superMissile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/proyectiles/Shockwave.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.naves.BaseShip)">Shockwave</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
         <a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../naves/proyectiles/SuperMissile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip)">SuperMissile</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
            <a href="../../util/Location.html" title="class in tp.p1.util">Location</a>&nbsp;initialPos,
            <a href="../../naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.util">
<!--   -->
</a>
<h3>Uses of <a href="../Game.html" title="class in tp.p1.game">Game</a> in <a href="../../util/package-summary.html">tp.p1.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">tp.p1.util</a> with parameters of type <a href="../Game.html" title="class in tp.p1.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEvent.</span><code><span class="memberNameLink"><a href="../../util/GameEvent.html#processEvent(tp.p1.game.Game,tp.p1.util.GameEvent)">processEvent</a></span>&#8203;(<a href="../Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
            <a href="../../util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in tp.p1.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
