<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>Uses of Class tp.p1.util.GameEventList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tp.p1.util.GameEventList";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameEventList.html" title="class in tp.p1.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tp.p1.util.GameEventList" class="title">Uses of Class<br>tp.p1.util.GameEventList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game">tp.p1.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.naves">tp.p1.naves</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.naves.proyectiles">tp.p1.naves.proyectiles</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.util">tp.p1.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tp.p1.game">
<!--   -->
</a>
<h3>Uses of <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a> in <a href="../../game/package-summary.html">tp.p1.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/package-summary.html">tp.p1.game</a> that return <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../game/GameObject.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObjectList.</span><code><span class="memberNameLink"><a href="../../game/GameObjectList.html#update()">update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/package-summary.html">tp.p1.game</a> with parameters of type <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../game/GameObject.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.naves">
<!--   -->
</a>
<h3>Uses of <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a> in <a href="../../naves/package-summary.html">tp.p1.naves</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../naves/package-summary.html">tp.p1.naves</a> that return <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlienShip.</span><code><span class="memberNameLink"><a href="../../naves/AlienShip.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseShip.</span><code><span class="memberNameLink"><a href="../../naves/BaseShip.html#update()">update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UCMShip.</span><code><span class="memberNameLink"><a href="../../naves/UCMShip.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UFOShip.</span><code><span class="memberNameLink"><a href="../../naves/UFOShip.html#update()">update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UFOShip.</span><code><span class="memberNameLink"><a href="../../naves/UFOShip.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../naves/package-summary.html">tp.p1.naves</a> with parameters of type <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlienShip.</span><code><span class="memberNameLink"><a href="../../naves/AlienShip.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UCMShip.</span><code><span class="memberNameLink"><a href="../../naves/UCMShip.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UFOShip.</span><code><span class="memberNameLink"><a href="../../naves/UFOShip.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.naves.proyectiles">
<!--   -->
</a>
<h3>Uses of <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a> in <a href="../../naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a> that return <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseProjectile.</span><code><span class="memberNameLink"><a href="../../naves/proyectiles/BaseProjectile.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a> with parameters of type <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseProjectile.</span><code><span class="memberNameLink"><a href="../../naves/proyectiles/BaseProjectile.html#update(tp.p1.util.GameEventList)">update</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;events)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.util">
<!--   -->
</a>
<h3>Uses of <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a> in <a href="../package-summary.html">tp.p1.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">tp.p1.util</a> with parameters of type <a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameEventList.</span><code><span class="memberNameLink"><a href="../GameEventList.html#concat(tp.p1.util.GameEventList)">concat</a></span>&#8203;(<a href="../GameEventList.html" title="class in tp.p1.util">GameEventList</a>&nbsp;list2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameEventList.html" title="class in tp.p1.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
