<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tp.p1.game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tp.p1.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alvaro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/Location.html" title="class in tp.p1.util">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardDimension">boardDimension</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObject(tp.p1.game.GameObject)">addObject</a></span>&#8203;(<a href="GameObject.html" title="class in tp.p1.game">GameObject</a>&nbsp;newObject)</code></th>
<td class="colLast">
<div class="block">Añade el objeto pasado como argumento a los elementos del juego</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySuperMissile()">buySuperMissile</a></span>()</code></th>
<td class="colLast">
<div class="block">De existir puntos para ello, compra un supermisil.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDifficulty()">getDifficulty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameInfo()">getGameInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un mapa con información del juego</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjects()">getObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGame()">initializeGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Deja el juego en el estado inicial</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAtLimit(tp.p1.game.GameObject)">isAtLimit</a></span>&#8203;(<a href="GameObject.html" title="class in tp.p1.game">GameObject</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Devuelve si el objeto pasado como argumento está en el límite de movimiento
 del tablero, teniendo en cuenta la dirección del movimiento.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGame(java.io.BufferedReader)">loadGame</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedReader</a>&nbsp;serializedGame)</code></th>
<td class="colLast">
<div class="block">Carga un nuevo juego desde el archivo pasado como argumento.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(tp.p1.game.info.MovementDirection)">move</a></span>&#8203;(<a href="info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Mueve la UCMShip en la dirección pasada como argumento, de no ser posible
 se lanza <a href="../exceptions/OffWorldException.html" title="class in tp.p1.exceptions"><code>OffWorldException</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomChance(double)">randomChance</a></span>&#8203;(double&nbsp;probability)</code></th>
<td class="colLast">
<div class="block">Decide aleatoriamente si ocurre un evento con probabilidad <code>probability</code></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivePoints(int)">receivePoints</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Suma al jugador la cantidad indicada de puntos</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameStatus(tp.p1.game.info.GameStatus)">setGameStatus</a></span>&#8203;(<a href="info/GameStatus.html" title="enum in tp.p1.game.info">GameStatus</a>&nbsp;gameStatus)</code></th>
<td class="colLast">
<div class="block">Cambia el estado del juego.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShockwave(boolean)">setShockwave</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Cambia el estado de la Shockwave (<code>True</code> significa disponible)</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shockWave()">shockWave</a></span>()</code></th>
<td class="colLast">
<div class="block">De estar disponible, añade al juego una <a href="../naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><code>Shockwave</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootLaser(boolean)">shootLaser</a></span>&#8203;(boolean&nbsp;superMissile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="boardDimension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardDimension</h4>
<pre>public static&nbsp;<a href="../util/Location.html" title="class in tp.p1.util">Location</a> boardDimension</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addObject(tp.p1.game.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObject&#8203;(<a href="GameObject.html" title="class in tp.p1.game">GameObject</a>&nbsp;newObject)</pre>
<div class="block">Añade el objeto pasado como argumento a los elementos del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObject</code> - Objeto a añadir a los elementos del juego</dd>
</dl>
</li>
</ul>
<a id="buySuperMissile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySuperMissile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buySuperMissile()
                     throws <a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></pre>
<div class="block">De existir puntos para ello, compra un supermisil. Si no, lanza <a href="../exceptions/NoPointsEnoughException.html" title="class in tp.p1.exceptions"><code>NoPointsEnoughException</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPlayerController.html#buySuperMissile()">buySuperMissile</a></code>&nbsp;in interface&nbsp;<code><a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a>&nbsp;getDifficulty()</pre>
</li>
</ul>
<a id="getGameInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;getGameInfo()</pre>
<div class="block">Devuelve un mapa con información del juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Información del juego: tiene los siguientes campos 
  :: playerHP, turn, points, enemyShipNumber, shockwave, supermissile</dd>
</dl>
</li>
</ul>
<a id="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre class="methodSignature">public&nbsp;<a href="GameObjectList.html" title="class in tp.p1.game">GameObjectList</a>&nbsp;getObjects()</pre>
</li>
</ul>
<a id="initializeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeGame()</pre>
<div class="block">Deja el juego en el estado inicial</div>
</li>
</ul>
<a id="isAtLimit(tp.p1.game.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLimit</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isAtLimit&#8203;(<a href="GameObject.html" title="class in tp.p1.game">GameObject</a>&nbsp;ship)</pre>
<div class="block">Devuelve si el objeto pasado como argumento está en el límite de movimiento
 del tablero, teniendo en cuenta la dirección del movimiento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - Objeto a estudiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Está en el límite del tableo</dd>
</dl>
</li>
</ul>
<a id="loadGame(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadGame&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedReader</a>&nbsp;serializedGame)</pre>
<div class="block">Carga un nuevo juego desde el archivo pasado como argumento. De no ser posible,
 lanza <a href="../exceptions/FileContentsException.html" title="class in tp.p1.exceptions"><code>FileContentsException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializedGame</code> - Archivo con un juego serializado.</dd>
</dl>
</li>
</ul>
<a id="move(tp.p1.game.info.MovementDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(<a href="info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a>&nbsp;direction)
             throws <a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></pre>
<div class="block">Mueve la UCMShip en la dirección pasada como argumento, de no ser posible
 se lanza <a href="../exceptions/OffWorldException.html" title="class in tp.p1.exceptions"><code>OffWorldException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPlayerController.html#move(tp.p1.game.info.MovementDirection)">move</a></code>&nbsp;in interface&nbsp;<code><a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Dirección a mover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></code></dd>
</dl>
</li>
</ul>
<a id="randomChance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;randomChance&#8203;(double&nbsp;probability)</pre>
<div class="block">Decide aleatoriamente si ocurre un evento con probabilidad <code>probability</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probability</code> - Probabilidad del evento a estudiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> si el evento ocurre, <code>False</code> si no</dd>
</dl>
</li>
</ul>
<a id="receivePoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receivePoints&#8203;(int&nbsp;quantity)</pre>
<div class="block">Suma al jugador la cantidad indicada de puntos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPlayerController.html#receivePoints(int)">receivePoints</a></code>&nbsp;in interface&nbsp;<code><a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - Número de puntos a sumar</dd>
</dl>
</li>
</ul>
<a id="setGameStatus(tp.p1.game.info.GameStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameStatus&#8203;(<a href="info/GameStatus.html" title="enum in tp.p1.game.info">GameStatus</a>&nbsp;gameStatus)</pre>
<div class="block">Cambia el estado del juego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameStatus</code> - Nuevo estado del juego</dd>
</dl>
</li>
</ul>
<a id="setShockwave(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShockwave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShockwave&#8203;(boolean&nbsp;b)</pre>
<div class="block">Cambia el estado de la Shockwave (<code>True</code> significa disponible)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPlayerController.html#setShockwave(boolean)">setShockwave</a></code>&nbsp;in interface&nbsp;<code><a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Nuevo estado de Shockwave.</dd>
</dl>
</li>
</ul>
<a id="shockWave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shockWave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shockWave()
               throws <a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></pre>
<div class="block">De estar disponible, añade al juego una <a href="../naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><code>Shockwave</code></a>. En caso contrario,
 lanza <a href="../exceptions/NoShockwaveException.html" title="class in tp.p1.exceptions"><code>NoShockwaveException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPlayerController.html#shockWave()">shockWave</a></code>&nbsp;in interface&nbsp;<code><a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></code></dd>
</dl>
</li>
</ul>
<a id="shootLaser(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shootLaser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shootLaser&#8203;(boolean&nbsp;superMissile)
                throws <a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPlayerController.html#shootLaser(boolean)">shootLaser</a></code>&nbsp;in interface&nbsp;<code><a href="IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
