<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>tp.p1.exceptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tp.p1.exceptions";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tp.p1.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></th>
<td class="colLast">
<div class="block">Familia de excepciones por errores al ejecutar un comando.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a></th>
<td class="colLast">
<div class="block">Familia de excepciones por errores al leer un comando.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DifficultyFormatException.html" title="class in tp.p1.exceptions">DifficultyFormatException</a></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de leer como dificultad una cadena inválida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectionFormatException.html" title="class in tp.p1.exceptions">DirectionFormatException</a></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de leer como dirección una string que
 no se corresponda con una dirección válida.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileContentsException.html" title="class in tp.p1.exceptions">FileContentsException</a></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de cargar un juego desde un archivo no válido</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MissileInFlightException.html" title="class in tp.p1.exceptions">MissileInFlightException</a></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de lanzar un misil habiendo uno en tablero</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoPointsEnoughException.html" title="class in tp.p1.exceptions">NoPointsEnoughException</a></th>
<td class="colLast">
<div class="block">Excepción que se lanzará al tratar de comprar un supermisil careciendo de puntos suficientes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoShockwaveException.html" title="class in tp.p1.exceptions">NoShockwaveException</a></th>
<td class="colLast">
<div class="block">Excepción que se lanzará al tratar de usar una <a href="../naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><code>Shockwave</code></a> sin estar disponible</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoSupermissileBought.html" title="class in tp.p1.exceptions">NoSupermissileBought</a></th>
<td class="colLast">
<div class="block">Excepción que se lanzará al tratar de lanzar <a href="../naves/proyectiles/SuperMissile.html" title="class in tp.p1.naves.proyectiles"><code>SuperMissile</code></a> sin haberlo comprado.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OffWorldException.html" title="class in tp.p1.exceptions">OffWorldException</a></th>
<td class="colLast">
<div class="block">Excepción que se lanzará cuando no se pueda ejecutar el movimiento de la nave.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
