<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/Command.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/ComprarCommand.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/ComprarCommand.html" title="class in tp.p1.game.commands">ComprarCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/LoadCommand.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/LoadCommand.html" title="class in tp.p1.game.commands">LoadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/MoveCommand.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/MoveCommand.html" title="class in tp.p1.game.commands">MoveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/SaveCommand.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/SaveCommand.html" title="class in tp.p1.game.commands">SaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/ShootCommand.html#parse(java.lang.String%5B%5D)">parse(String[])</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/ShootCommand.html" title="class in tp.p1.game.commands">ShootCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObject.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObject.html" title="class in tp.p1.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectGenerator.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Static method in class tp.p1.game.<a href="../tp/p1/game/GameObjectGenerator.html" title="class in tp.p1.game">GameObjectGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/DestroyerShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/Bomb.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/Bomb.html" title="class in tp.p1.naves.proyectiles">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/Explosion.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/Explosion.html" title="class in tp.p1.naves.proyectiles">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/Missile.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/Missile.html" title="class in tp.p1.naves.proyectiles">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/Shockwave.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles">Shockwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/RegularShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/RegularShip.html" title="class in tp.p1.naves">RegularShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UCMShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UFOShip.html#parse(java.lang.String,tp.p1.game.Game,tp.p1.game.FileVerifier,java.util.Map)">parse(String, Game, FileVerifier, Map&lt;Integer, BaseShip&gt;)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UFOShip.html" title="class in tp.p1.naves">UFOShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/CommandGenerator.html#parseCommand(java.lang.String%5B%5D)">parseCommand(String[])</a></span> - Static method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/CommandGenerator.html" title="class in tp.p1.game.commands">CommandGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#parseDifficulty(java.lang.String)">parseDifficulty(String)</a></span> - Static method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/MovementDirection.html#parseDirection(java.lang.String)">parseDirection(String)</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a></dt>
<dd>
<div class="block">Convierte una string dada en una dirección válida o lanza <a href="../tp/p1/exceptions/DirectionFormatException.html" title="class in tp.p1.exceptions"><code>DirectionFormatException</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObject.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObject.html" title="class in tp.p1.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/AlienShip.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/AlienShip.html" title="class in tp.p1.naves">AlienShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/DestroyerShip.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/BaseProjectile.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/BaseProjectile.html" title="class in tp.p1.naves.proyectiles">BaseProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/Explosion.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/Explosion.html" title="class in tp.p1.naves.proyectiles">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/RegularShip.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/RegularShip.html" title="class in tp.p1.naves">RegularShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UCMShip.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UFOShip.html#passTurn(boolean)">passTurn(boolean)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UFOShip.html" title="class in tp.p1.naves">UFOShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/IAttack.html#performAttack(tp.p1.game.GameObject)">performAttack(GameObject)</a></span> - Method in interface tp.p1.game.<a href="../tp/p1/game/IAttack.html" title="interface in tp.p1.game">IAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEvent.html#PLAYER_KILLED">PLAYER_KILLED</a></span> - tp.p1.util.<a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/GameStatus.html#PLAYER_WINS">PLAYER_WINS</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/GameStatus.html" title="enum in tp.p1.game.info">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEvent.html#POINTS_EARNED">POINTS_EARNED</a></span> - tp.p1.util.<a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/info/PrinterType.html" title="enum in tp.p1.game.info"><span class="typeNameLink">PrinterType</span></a> - Enum in <a href="../tp/p1/game/info/package-summary.html">tp.p1.game.info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Controller.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Controller.html" title="class in tp.p1.game">Controller</a></dt>
<dd>
<div class="block">Imprime el mensaje en pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEvent.html#processEvent(tp.p1.game.Game,tp.p1.util.GameEvent)">processEvent(Game, GameEvent)</a></span> - Static method in enum tp.p1.util.<a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/Entity.html#PROJECTILE">PROJECTILE</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/Entity.html" title="enum in tp.p1.game.info">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#PROJECTILE">PROJECTILE</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info"><span class="typeNameLink">ProjectileType</span></a> - Enum in <a href="../tp/p1/game/info/package-summary.html">tp.p1.game.info</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
