<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/UserOption.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.game.commands.<a href="../tp/p1/game/commands/UserOption.html" title="enum in tp.p1.game.commands">UserOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/Entity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/Entity.html" title="enum in tp.p1.game.info">Entity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/GameStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/GameStatus.html" title="enum in tp.p1.game.info">GameStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/MovementDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/PrinterType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/PrinterType.html" title="enum in tp.p1.game.info">PrinterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.p1.util.<a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/UserOption.html#values()">values()</a></span> - Static method in enum tp.p1.game.commands.<a href="../tp/p1/game/commands/UserOption.html" title="enum in tp.p1.game.commands">UserOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/Entity.html#values()">values()</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/Entity.html" title="enum in tp.p1.game.info">Entity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/GameStatus.html#values()">values()</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/GameStatus.html" title="enum in tp.p1.game.info">GameStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/MovementDirection.html#values()">values()</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/PrinterType.html#values()">values()</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/PrinterType.html" title="enum in tp.p1.game.info">PrinterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#values()">values()</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#values()">values()</a></span> - Static method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#values()">values()</a></span> - Static method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEvent.html#values()">values()</a></span> - Static method in enum tp.p1.util.<a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#verifyAlienShipString(java.lang.String,tp.p1.game.Game,int)">verifyAlienShipString(String, Game, int)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>
<div class="block">Evalúa si la cadena pasada como argumento representa una nave alien válida</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#verifyCycleString(java.lang.String)">verifyCycleString(String)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>
<div class="block">Evalúa si la cadena pasada como argumento representa un contador de turno
 válido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#verifyLevelString(java.lang.String)">verifyLevelString(String)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>
<div class="block">Evalúa si la cadena pasada como argumento representa una dificultad
 de juego válida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#verifyOvniString(java.lang.String,tp.p1.game.Game,int)">verifyOvniString(String, Game, int)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>
<div class="block">Evalúa si la cadena pasada como argumento representa un ovni válido</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#verifyPlayerString(java.lang.String,tp.p1.game.Game,int)">verifyPlayerString(String, Game, int)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>
<div class="block">Evalúa si la cadena pasada como argumento representa un jugador válido</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#verifyWeaponString(java.lang.String,tp.p1.game.Game)">verifyWeaponString(String, Game)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>
<div class="block">Evalúa si la cadena pasada como argumento representa un proyectil válido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
