<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/UserOption.html#SAVE">SAVE</a></span> - tp.p1.game.commands.<a href="../tp/p1/game/commands/UserOption.html" title="enum in tp.p1.game.commands">UserOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/commands/SaveCommand.html" title="class in tp.p1.game.commands"><span class="typeNameLink">SaveCommand</span></a> - Class in <a href="../tp/p1/game/commands/package-summary.html">tp.p1.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/SaveCommand.html#%3Cinit%3E()">SaveCommand()</a></span> - Constructor for class tp.p1.game.commands.<a href="../tp/p1/game/commands/SaveCommand.html" title="class in tp.p1.game.commands">SaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#separator1">separator1</a></span> - Static variable in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/FileVerifier.html#separator2">separator2</a></span> - Static variable in class tp.p1.game.<a href="../tp/p1/game/FileVerifier.html" title="class in tp.p1.game">FileVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/PrinterType.html#SERIALIZER">SERIALIZER</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/PrinterType.html" title="enum in tp.p1.game.info">PrinterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/Location.html#setEqual(tp.p1.util.Location)">setEqual(Location)</a></span> - Method in class tp.p1.util.<a href="../tp/p1/util/Location.html" title="class in tp.p1.util">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Game.html#setGameStatus(tp.p1.game.info.GameStatus)">setGameStatus(GameStatus)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></dt>
<dd>
<div class="block">Cambia el estado del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectList.html#setMovementDirection(tp.p1.game.info.MovementDirection)">setMovementDirection(MovementDirection)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/Location.html#setPosition(tp.p1.util.Location)">setPosition(Location)</a></span> - Method in class tp.p1.util.<a href="../tp/p1/util/Location.html" title="class in tp.p1.util">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/BaseShip.html#setProjectile(tp.p1.naves.proyectiles.BaseProjectile)">setProjectile(BaseProjectile)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEvent.html#setQuantity(int)">setQuantity(int)</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Game.html#setShockwave(boolean)">setShockwave(boolean)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></dt>
<dd>
<div class="block">Cambia el estado de la Shockwave (<code>True</code> significa disponible)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/IPlayerController.html#setShockwave(boolean)">setShockwave(boolean)</a></span> - Method in interface tp.p1.game.<a href="../tp/p1/game/IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UCMShip.html#setShockwave(java.lang.Boolean)">setShockwave(Boolean)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectList.html#setUFO(boolean)">setUFO(boolean)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/Entity.html#SHIP">SHIP</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/Entity.html" title="enum in tp.p1.game.info">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info"><span class="typeNameLink">ShipType</span></a> - Enum in <a href="../tp/p1/game/info/package-summary.html">tp.p1.game.info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Game.html#shockWave()">shockWave()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></dt>
<dd>
<div class="block">De estar disponible, añade al juego una <a href="../tp/p1/naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><code>Shockwave</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/IPlayerController.html#shockWave()">shockWave()</a></span> - Method in interface tp.p1.game.<a href="../tp/p1/game/IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><span class="typeNameLink">Shockwave</span></a> - Class in <a href="../tp/p1/naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/Shockwave.html#%3Cinit%3E()">Shockwave()</a></span> - Constructor for class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles">Shockwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/Shockwave.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.naves.BaseShip)">Shockwave(Game, BaseShip)</a></span> - Constructor for class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles">Shockwave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/UserOption.html#SHOCKWAVE">SHOCKWAVE</a></span> - tp.p1.game.commands.<a href="../tp/p1/game/commands/UserOption.html" title="enum in tp.p1.game.commands">UserOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#SHOCKWAVE">SHOCKWAVE</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/commands/ShockwaveCommand.html" title="class in tp.p1.game.commands"><span class="typeNameLink">ShockwaveCommand</span></a> - Class in <a href="../tp/p1/game/commands/package-summary.html">tp.p1.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/ShockwaveCommand.html#%3Cinit%3E()">ShockwaveCommand()</a></span> - Constructor for class tp.p1.game.commands.<a href="../tp/p1/game/commands/ShockwaveCommand.html" title="class in tp.p1.game.commands">ShockwaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/DestroyerShip.html#shoot()">shoot()</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UCMShip.html#shoot(boolean)">shoot(boolean)</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/UserOption.html#SHOOT">SHOOT</a></span> - tp.p1.game.commands.<a href="../tp/p1/game/commands/UserOption.html" title="enum in tp.p1.game.commands">UserOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/commands/ShootCommand.html" title="class in tp.p1.game.commands"><span class="typeNameLink">ShootCommand</span></a> - Class in <a href="../tp/p1/game/commands/package-summary.html">tp.p1.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/ShootCommand.html#%3Cinit%3E()">ShootCommand()</a></span> - Constructor for class tp.p1.game.commands.<a href="../tp/p1/game/commands/ShootCommand.html" title="class in tp.p1.game.commands">ShootCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/ShootCommand.html#%3Cinit%3E(java.lang.String)">ShootCommand(String)</a></span> - Constructor for class tp.p1.game.commands.<a href="../tp/p1/game/commands/ShootCommand.html" title="class in tp.p1.game.commands">ShootCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Game.html#shootLaser(boolean)">shootLaser(boolean)</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/IPlayerController.html#shootLaser(boolean)">shootLaser(boolean)</a></span> - Method in interface tp.p1.game.<a href="../tp/p1/game/IPlayerController.html" title="interface in tp.p1.game">IPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/Stringifier.html" title="class in tp.p1.game"><span class="typeNameLink">Stringifier</span></a> - Class in <a href="../tp/p1/game/package-summary.html">tp.p1.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Stringifier.html#%3Cinit%3E()">Stringifier()</a></span> - Constructor for class tp.p1.game.<a href="../tp/p1/game/Stringifier.html" title="class in tp.p1.game">Stringifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/naves/proyectiles/SuperMissile.html" title="class in tp.p1.naves.proyectiles"><span class="typeNameLink">SuperMissile</span></a> - Class in <a href="../tp/p1/naves/proyectiles/package-summary.html">tp.p1.naves.proyectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/SuperMissile.html#%3Cinit%3E()">SuperMissile()</a></span> - Constructor for class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/SuperMissile.html" title="class in tp.p1.naves.proyectiles">SuperMissile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/SuperMissile.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location,tp.p1.naves.BaseShip)">SuperMissile(Game, Location, BaseShip)</a></span> - Constructor for class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/SuperMissile.html" title="class in tp.p1.naves.proyectiles">SuperMissile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#SUPERMISSILE">SUPERMISSILE</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
