<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#DESTROYER">DESTROYER</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/naves/DestroyerShip.html" title="class in tp.p1.naves"><span class="typeNameLink">DestroyerShip</span></a> - Class in <a href="../tp/p1/naves/package-summary.html">tp.p1.naves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/DestroyerShip.html#%3Cinit%3E()">DestroyerShip()</a></span> - Constructor for class tp.p1.naves.<a href="../tp/p1/naves/DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/DestroyerShip.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.util.Location)">DestroyerShip(Game, Location)</a></span> - Constructor for class tp.p1.naves.<a href="../tp/p1/naves/DestroyerShip.html" title="class in tp.p1.naves">DestroyerShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/exceptions/DifficultyFormatException.html" title="class in tp.p1.exceptions"><span class="typeNameLink">DifficultyFormatException</span></a> - Exception in <a href="../tp/p1/exceptions/package-summary.html">tp.p1.exceptions</a></dt>
<dd>
<div class="block">Excepción lanzada al tratar de leer como dificultad una cadena inválida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/exceptions/DifficultyFormatException.html#%3Cinit%3E(java.lang.String)">DifficultyFormatException(String)</a></span> - Constructor for exception tp.p1.exceptions.<a href="../tp/p1/exceptions/DifficultyFormatException.html" title="class in tp.p1.exceptions">DifficultyFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/exceptions/DirectionFormatException.html" title="class in tp.p1.exceptions"><span class="typeNameLink">DirectionFormatException</span></a> - Exception in <a href="../tp/p1/exceptions/package-summary.html">tp.p1.exceptions</a></dt>
<dd>
<div class="block">Excepción lanzada al tratar de leer como dirección una string que
 no se corresponda con una dirección válida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/exceptions/DirectionFormatException.html#%3Cinit%3E(java.lang.String)">DirectionFormatException(String)</a></span> - Constructor for exception tp.p1.exceptions.<a href="../tp/p1/exceptions/DirectionFormatException.html" title="class in tp.p1.exceptions">DirectionFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/MovementDirection.html#DOWN">DOWN</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
