<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tp/p1/game/Game.html" title="class in tp.p1.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../tp/p1/game/package-summary.html">tp.p1.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/GameStatus.html#GAME_EXITED">GAME_EXITED</a></span> - tp.p1.game.info.<a href="../tp/p1/game/info/GameStatus.html" title="enum in tp.p1.game.info">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util"><span class="typeNameLink">GameDifficulty</span></a> - Enum in <a href="../tp/p1/util/package-summary.html">tp.p1.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util"><span class="typeNameLink">GameEvent</span></a> - Enum in <a href="../tp/p1/util/package-summary.html">tp.p1.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/util/GameEventList.html" title="class in tp.p1.util"><span class="typeNameLink">GameEventList</span></a> - Class in <a href="../tp/p1/util/package-summary.html">tp.p1.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEventList.html#%3Cinit%3E()">GameEventList()</a></span> - Constructor for class tp.p1.util.<a href="../tp/p1/util/GameEventList.html" title="class in tp.p1.util">GameEventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/GameObject.html" title="class in tp.p1.game"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../tp/p1/game/package-summary.html">tp.p1.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/GameObjectGenerator.html" title="class in tp.p1.game"><span class="typeNameLink">GameObjectGenerator</span></a> - Class in <a href="../tp/p1/game/package-summary.html">tp.p1.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectGenerator.html#%3Cinit%3E()">GameObjectGenerator()</a></span> - Constructor for class tp.p1.game.<a href="../tp/p1/game/GameObjectGenerator.html" title="class in tp.p1.game">GameObjectGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game"><span class="typeNameLink">GameObjectList</span></a> - Class in <a href="../tp/p1/game/package-summary.html">tp.p1.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectList.html#%3Cinit%3E(tp.p1.game.Game)">GameObjectList(Game)</a></span> - Constructor for class tp.p1.game.<a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectList.html#%3Cinit%3E(tp.p1.game.Game,tp.p1.naves.UCMShip)">GameObjectList(Game, UCMShip)</a></span> - Constructor for class tp.p1.game.<a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/GamePrinter.html" title="class in tp.p1.game"><span class="typeNameLink">GamePrinter</span></a> - Class in <a href="../tp/p1/game/package-summary.html">tp.p1.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GamePrinter.html#%3Cinit%3E()">GamePrinter()</a></span> - Constructor for class tp.p1.game.<a href="../tp/p1/game/GamePrinter.html" title="class in tp.p1.game">GamePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/p1/game/info/GameStatus.html" title="enum in tp.p1.game.info"><span class="typeNameLink">GameStatus</span></a> - Enum in <a href="../tp/p1/game/info/package-summary.html">tp.p1.game.info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/CommandGenerator.html#getAvailableCommands()">getAvailableCommands()</a></span> - Static method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/CommandGenerator.html" title="class in tp.p1.game.commands">CommandGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#getAwardedPoints()">getAwardedPoints()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/MovementDirection.html#getCoordinates()">getCoordinates()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Game.html#getDifficulty()">getDifficulty()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#getDirection()">getDirection()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#getDmg()">getDmg()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectList.html#getEnemyShipNumber()">getEnemyShipNumber()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObject.html#getEntity()">getEntity()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObject.html" title="class in tp.p1.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#getExplosiveTransformationFrequency()">getExplosiveTransformationFrequency()</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#getFullName()">getFullName()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Game.html#getGameInfo()">getGameInfo()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></dt>
<dd>
<div class="block">Devuelve un mapa con información del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/Command.html#getHelp()">getHelp()</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/PrinterType.html#getHelp(tp.p1.game.Game)">getHelp(Game)</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/PrinterType.html" title="enum in tp.p1.game.info">PrinterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#getHp()">getHp()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/BaseShip.html#getHp()">getHp()</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#getInitialPosition()">getInitialPosition()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/BaseShip.html#getLabel()">getLabel()</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEventList.html#getLength()">getLength()</a></span> - Method in class tp.p1.util.<a href="../tp/p1/util/GameEventList.html" title="class in tp.p1.util">GameEventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#getMap()">getMap()</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#getMapSymbol()">getMapSymbol()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#getMapSymbol()">getMapSymbol()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectList.html#getMovementDirection()">getMovementDirection()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#getMovementSpeed()">getMovementSpeed()</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/Command.html#getName()">getName()</a></span> - Method in class tp.p1.game.commands.<a href="../tp/p1/game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/PrinterType.html#getObject()">getObject()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/PrinterType.html" title="enum in tp.p1.game.info">PrinterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/Game.html#getObjects()">getObjects()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/Game.html" title="class in tp.p1.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#getOvniFrequency()">getOvniFrequency()</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObjectList.html#getPlayer()">getPlayer()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObjectList.html" title="class in tp.p1.game">GameObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/GameObject.html#getPosition()">getPosition()</a></span> - Method in class tp.p1.game.<a href="../tp/p1/game/GameObject.html" title="class in tp.p1.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#getProjectile()">getProjectile()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameEvent.html#getQuantity()">getQuantity()</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameEvent.html" title="enum in tp.p1.util">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UCMShip.html#getShockwave()">getShockwave()</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#getShootFrequency()">getShootFrequency()</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/GameDifficulty.html#getSuperMissileCost()">getSuperMissileCost()</a></span> - Method in enum tp.p1.util.<a href="../tp/p1/util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/UCMShip.html#getSuperMissileNumber()">getSuperMissileNumber()</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/UCMShip.html" title="class in tp.p1.naves">UCMShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/commands/UserOption.html#getSymbol()">getSymbol()</a></span> - Method in enum tp.p1.game.commands.<a href="../tp/p1/game/commands/UserOption.html" title="enum in tp.p1.game.commands">UserOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ProjectileType.html#getSymbol()">getSymbol()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ProjectileType.html" title="enum in tp.p1.game.info">ProjectileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/game/info/ShipType.html#getSymbol()">getSymbol()</a></span> - Method in enum tp.p1.game.info.<a href="../tp/p1/game/info/ShipType.html" title="enum in tp.p1.game.info">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/BaseShip.html#getType()">getType()</a></span> - Method in class tp.p1.naves.<a href="../tp/p1/naves/BaseShip.html" title="class in tp.p1.naves">BaseShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/naves/proyectiles/BaseProjectile.html#getType()">getType()</a></span> - Method in class tp.p1.naves.proyectiles.<a href="../tp/p1/naves/proyectiles/BaseProjectile.html" title="class in tp.p1.naves.proyectiles">BaseProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/Location.html#getX()">getX()</a></span> - Method in class tp.p1.util.<a href="../tp/p1/util/Location.html" title="class in tp.p1.util">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/p1/util/Location.html#getY()">getY()</a></span> - Method in class tp.p1.util.<a href="../tp/p1/util/Location.html" title="class in tp.p1.util">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
