<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>Uses of Class tp.p1.exceptions.CommandParseException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tp.p1.exceptions.CommandParseException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandParseException.html" title="class in tp.p1.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tp.p1.exceptions.CommandParseException" class="title">Uses of Class<br>tp.p1.exceptions.CommandParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.exceptions">tp.p1.exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game.commands">tp.p1.game.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.util">tp.p1.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tp.p1.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a> in <a href="../package-summary.html">tp.p1.exceptions</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a> in <a href="../package-summary.html">tp.p1.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DifficultyFormatException.html" title="class in tp.p1.exceptions">DifficultyFormatException</a></span></code></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de leer como dificultad una cadena inválida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DirectionFormatException.html" title="class in tp.p1.exceptions">DirectionFormatException</a></span></code></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de leer como dirección una string que
 no se corresponda con una dirección válida.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.game.commands">
<!--   -->
</a>
<h3>Uses of <a href="../CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a> in <a href="../../game/commands/package-summary.html">tp.p1.game.commands</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/commands/package-summary.html">tp.p1.game.commands</a> that throw <a href="../CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../game/commands/Command.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandWords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComprarCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/ComprarCommand.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandWords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/LoadCommand.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandWords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/MoveCommand.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandWords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaveCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/SaveCommand.html#parse(java.lang.String%5B%5D)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandWords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../game/commands/Command.html" title="class in tp.p1.game.commands">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandGenerator.</span><code><span class="memberNameLink"><a href="../../game/commands/CommandGenerator.html#parseCommand(java.lang.String%5B%5D)">parseCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandWords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.util">
<!--   -->
</a>
<h3>Uses of <a href="../CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a> in <a href="../../util/package-summary.html">tp.p1.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">tp.p1.util</a> that throw <a href="../CommandParseException.html" title="class in tp.p1.exceptions">CommandParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/GameDifficulty.html" title="enum in tp.p1.util">GameDifficulty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameDifficulty.</span><code><span class="memberNameLink"><a href="../../util/GameDifficulty.html#parseDifficulty(java.lang.String)">parseDifficulty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandParseException.html" title="class in tp.p1.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
