<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 05 10:23:02 CET 2019 -->
<title>Uses of Class tp.p1.exceptions.CommandExecuteException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tp.p1.exceptions.CommandExecuteException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tp.p1.exceptions.CommandExecuteException" class="title">Uses of Class<br>tp.p1.exceptions.CommandExecuteException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.exceptions">tp.p1.exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game">tp.p1.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tp.p1.game.commands">tp.p1.game.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tp.p1.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a> in <a href="../package-summary.html">tp.p1.exceptions</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a> in <a href="../package-summary.html">tp.p1.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileContentsException.html" title="class in tp.p1.exceptions">FileContentsException</a></span></code></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de cargar un juego desde un archivo no válido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MissileInFlightException.html" title="class in tp.p1.exceptions">MissileInFlightException</a></span></code></th>
<td class="colLast">
<div class="block">Excepción lanzada al tratar de lanzar un misil habiendo uno en tablero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NoPointsEnoughException.html" title="class in tp.p1.exceptions">NoPointsEnoughException</a></span></code></th>
<td class="colLast">
<div class="block">Excepción que se lanzará al tratar de comprar un supermisil careciendo de puntos suficientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NoShockwaveException.html" title="class in tp.p1.exceptions">NoShockwaveException</a></span></code></th>
<td class="colLast">
<div class="block">Excepción que se lanzará al tratar de usar una <a href="../../naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><code>Shockwave</code></a> sin estar disponible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NoSupermissileBought.html" title="class in tp.p1.exceptions">NoSupermissileBought</a></span></code></th>
<td class="colLast">
<div class="block">Excepción que se lanzará al tratar de lanzar <a href="../../naves/proyectiles/SuperMissile.html" title="class in tp.p1.naves.proyectiles"><code>SuperMissile</code></a> sin haberlo comprado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OffWorldException.html" title="class in tp.p1.exceptions">OffWorldException</a></span></code></th>
<td class="colLast">
<div class="block">Excepción que se lanzará cuando no se pueda ejecutar el movimiento de la nave.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.game">
<!--   -->
</a>
<h3>Uses of <a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a> in <a href="../../game/package-summary.html">tp.p1.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/package-summary.html">tp.p1.game</a> that throw <a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../game/Game.html#buySuperMissile()">buySuperMissile</a></span>()</code></th>
<td class="colLast">
<div class="block">De existir puntos para ello, compra un supermisil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPlayerController.</span><code><span class="memberNameLink"><a href="../../game/IPlayerController.html#buySuperMissile()">buySuperMissile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../game/Game.html#move(tp.p1.game.info.MovementDirection)">move</a></span>&#8203;(<a href="../../game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Mueve la UCMShip en la dirección pasada como argumento, de no ser posible
 se lanza <a href="../OffWorldException.html" title="class in tp.p1.exceptions"><code>OffWorldException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPlayerController.</span><code><span class="memberNameLink"><a href="../../game/IPlayerController.html#move(tp.p1.game.info.MovementDirection)">move</a></span>&#8203;(<a href="../../game/info/MovementDirection.html" title="enum in tp.p1.game.info">MovementDirection</a>&nbsp;movementDirection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../game/Game.html#shockWave()">shockWave</a></span>()</code></th>
<td class="colLast">
<div class="block">De estar disponible, añade al juego una <a href="../../naves/proyectiles/Shockwave.html" title="class in tp.p1.naves.proyectiles"><code>Shockwave</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPlayerController.</span><code><span class="memberNameLink"><a href="../../game/IPlayerController.html#shockWave()">shockWave</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../game/Game.html#shootLaser(boolean)">shootLaser</a></span>&#8203;(boolean&nbsp;superMissile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPlayerController.</span><code><span class="memberNameLink"><a href="../../game/IPlayerController.html#shootLaser(boolean)">shootLaser</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tp.p1.game.commands">
<!--   -->
</a>
<h3>Uses of <a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a> in <a href="../../game/commands/package-summary.html">tp.p1.game.commands</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/commands/package-summary.html">tp.p1.game.commands</a> that throw <a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">CommandExecuteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../game/commands/Command.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../game/Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComprarCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/ComprarCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../game/Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/MoveCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../game/Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShockwaveCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/ShockwaveCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../game/Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShootCommand.</span><code><span class="memberNameLink"><a href="../../game/commands/ShootCommand.html#execute(tp.p1.game.Game,tp.p1.game.Controller)">execute</a></span>&#8203;(<a href="../../game/Game.html" title="class in tp.p1.game">Game</a>&nbsp;game,
       <a href="../../game/Controller.html" title="class in tp.p1.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandExecuteException.html" title="class in tp.p1.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
